# cwp-backup-service

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
silverstripe-client/: Dockerfile  build.gradle
silverstripe-client/src/main/java/space/swordfish/silverstripe/client/: SilverstripeClientApplication.java
silverstripe-client/src/main/java/space/swordfish/silverstripe/client/configuration/: ThreadPoolTaskSchedulerConfiguration.java  WebClientConfiguration.java
silverstripe-client/src/main/java/space/swordfish/silverstripe/client/controller/: SilverstripeController.java
silverstripe-client/src/main/java/space/swordfish/silverstripe/client/domain/: BaseResource.java  Snapshot.java  SnapshotRequest.java  Stack.java
silverstripe-client/src/main/java/space/swordfish/silverstripe/client/service/: Create.java  CreateImpl.java  Delete.java  DeleteImpl.java  Upload.java  UploadImpl.java
silverstripe-client/src/main/java/space/swordfish/silverstripe/client/tasks/: CreateAutoTask.java  DeleteAutoTask.java  UploadAutoTask.java
silverstripe-client/src/main/resources/: application.yml
silverstripe-service/: Dockerfile  build.gradle
silverstripe-service/src/main/java/space/swordfish/silverstripe/service/: SilverstripeServiceApplication.java
silverstripe-service/src/main/java/space/swordfish/silverstripe/service/configuration/: EmailConfiguration.java  SlackConfiguration.java  StorageConfiguration.java  WebClientConfiguration.java
silverstripe-service/src/main/java/space/swordfish/silverstripe/service/controller/: AmazonController.java  SnapshotController.java  StackController.java
silverstripe-service/src/main/java/space/swordfish/silverstripe/service/service/: AmazonS3Service.java  AmazonS3ServiceImpl.java  MessageService.java  MessageServiceImpl.java  S3Service.java  S3ServiceImpl.java  SESService.java  SESServiceImpl.java  SigningService.java  SilverstripeService.java  SilverstripeServiceImpl.java  SlackService.java  SlackServiceImpl.java
silverstripe-service/src/main/java/space/swordfish/silverstripe/service/silverstripe/: ClientResource.java  SilverstripeClient.java
silverstripe-service/src/main/java/space/swordfish/silverstripe/service/silverstripe/domain/: BaseResource.java  Snapshot.java  SnapshotRequest.java  Stack.java  Transfer.java
silverstripe-service/src/main/resources/: application.yml
