jar {
    baseName = 'silverstripe-service'

    manifest {
        attributes("Main-Class": "space.swordfish.silverstripe.service.SilverstripeServiceApplication")
    }
}

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.0.0-preview-7'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile('org.springframework.boot:spring-boot-starter-webflux')

    compile('com.github.Ullink:simple-slack-api:1.2.0')
    compile('commons-io:commons-io:2.6')
    compile('com.github.jasminb:jsonapi-converter:0.8')
    compile('software.amazon.awssdk:s3')
}