jar {
    baseName = 'silverstripe-service'

    manifest {
        attributes("Main-Class": "space.swordfish.silverstripe.service.SilverstripeServiceApplication")
    }
}

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.0.0-preview-7'
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-webflux')

    compile('com.amazonaws:aws-java-sdk-s3')

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.5'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    compile('com.github.alexmojaki:s3-stream-upload:1.0.1')
    compile('com.github.Ullink:simple-slack-api:1.2.0')
    compile('commons-io:commons-io:2.6')
    compile('com.github.jasminb:jsonapi-converter:0.8')
}